<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <!--<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <title>CvxNet</title>
  <style type="text/css">
    body {
      margin: 0px;
      background-color: #F3F3F3;
      font-family: 'PT Sans', 'Arial';
    }

    h1 {
      text-align: center;
      color: #444444;
      font-size: 36px;
      margin-top:50px;
      margin-bottom: 0px;
    }
    h2 {
      margin-top: 120px;
      margin-bottom: 10px;
      color: #FFCF43;
      font-size: 30px;
    }

    #headerdiv {
      width: 1150px;
      margin: auto;
    }
    #maincontent {
      width: 1000px;
      margin: auto;
      height: 340px;
    }

    #suppcontent {
      padding-top: 0px;
      background-color: black;
      color: #BBBBBB;
      font-size: 16px;
    }

    #content {
      width: 1000px;
      margin: auto;
    }
    td {
      vertical-align: top;
      text-align: center;
    }
    .desc {
      color: #888888;
    }
    .center {
      display: block;
      width: 100%;
      text-align: center;
    }
    .nips {
      text-align: center;
      margin-top: 0px;
      font-size: 28px;
      margin-bottom: 20px;
    }
    .nips a {
      color: #777777;
    }
    .google {
      text-align: center;
      margin-top: 2px;
      font-size: 23px;
    }
    .google a {
      color: #204c87;
    }
    .center {
      text-align: center;
    }
    .authors {
      text-align: center;
    }
    .author {
      margin-right: 58px;
      font-size: 21px;
    }
    .author a {
      color: #3376cb;
    }
    #abstract {
      line-height: 1.3;
      width: 1000px;
      font-size: 16px;
    }
    h2 {
      color: #666666;
      margin-top: 70px;
    }


    h1.supp {
      padding-top: 40px;
      margin-top: 0;
      color:#aaaaaa;
      font-size:40px;
      margin-bottom: 20px;
    }
    h2.abstract {
      color: #555555;
      margin-top: 0px;
    }

    #files {
      color: #555555;
      margin-top: 20px;
      font-size: 25px;
    }

    #files a {
      text-decoration: None;
      color: #3376cb;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="headerdiv">
  <h1>
  CvxNet: Learnable Convex Decomposition
  </h1>
  <div class="nips"><a href="http://cvpr2020.thecvf.com/">CVPR 2020 (Oral)</a></div>
</div>
  <div id="maincontent">
  <div class="center">
  <div class="authors">
  <span class="author">Boyang Deng</span>
  <span class="author">Kyle Genova</span>
  <span class="author">Soroosh Yazdani</span>
  <br>
  <span class="author">Sofien Bouaziz</span>
  <span class="author">Geoffrey Hinton</span>
  <span class="author">Andrea Tagliasacchi</span>
  </div>
  </div>

  <div class="center">
  <div class="google"><a href="https://research.google/">Google Research</a></div>
  </div>

  <div id="files" class="center" style="margin-top: 10px">
    [ <a href="https://arxiv.org/pdf/1909.05736.pdf">Paper</a> ]&nbsp;&nbsp;&nbsp;&nbsp;
    [ <a href="data/5908-talk.pdf">Slides</a> ]&nbsp;&nbsp;&nbsp;&nbsp;
    [ <a href="https://github.com/tensorflow/graphics/tree/master/tensorflow_graphics/projects/cvxnet">Code</a> ]
  </div>

  <div class="center">
  <iframe width="900" height="506" src="https://www.youtube.com/embed/Rgi63tT670w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

</div>
</body>
</html>
